{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaymentProcessingApplication<payment_processing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devsquad.payment_processing.PaymentProcessingApplication",
            "projectName": "payment_processing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}